# zvandiri-api

./: pom.xml
src/main/java/zw/org/zvandiri/: BiDataRestApiApplication.java
src/main/java/zw/org/zvandiri/business/domain/: ArvAdverseEffect.java  ArvHist.java  ArvMedicine.java  Assessment.java  BaseEntity.java  Bicycle.java  Cadre.java  CatActivity.java  CatDetail.java  ChronicInfectionItem.java  Contact.java  DataElement.java  DataElementValue.java  Dependent.java  DisabilityCategory.java  District.java  Education.java  EducationLevel.java  EidTest.java  Enhanced.java  ExternalReferral.java  Facility.java  Family.java  GenericPatient.java  HIVSelfTesting.java  HalfYearPeriod.java  HivCoInfection.java  HivConInfectionItem.java  HospCause.java  InternalReferral.java  InvestigationTest.java  LabTask.java  LevelOfCare.java  Location.java  MedicalHist.java  MentalHealth.java  MentalHealthItem.java  MentalHealthScreening.java  MobilePhone.java  Mortality.java  (+30 more)
src/main/java/zw/org/zvandiri/business/domain/projections/: BaseProjection.java  PatientProjection.java  StaticProjection.java
src/main/java/zw/org/zvandiri/business/domain/util/: IdentifiedRisk.java  PatientChangeEvent.java
src/main/java/zw/org/zvandiri/business/repo/: ActionTakenRepo.java  ArvAdverseEffectRepo.java  ArvHistRepo.java  ArvMedicineRepo.java  AssessmentRepo.java  BicycleRepo.java  CadreRepo.java  CatActivityRepo.java  CatDetailRepo.java  ChronicInfectionItemRepo.java  ChronicInfectionRepo.java  ContactRepo.java  DependentRepo.java  DisabilityCategoryRepo.java  DistrictRepo.java  EducationLevelRepo.java  EducationRepo.java  EidTestRepo.java  EnhancedRepo.java  ExternalReferralRepo.java  FacilityRepo.java  FamilyRepo.java  HIVSelfTestingRepo.java  HalfYearPeriodRepo.java  HivCoInfectionRepo.java  HivConInfectionItemRepo.java  HospCauseRepo.java  InternalReferralRepo.java  InvestigationTestRepo.java  LabTaskRepo.java  LevelOfCareRepo.java  LocationRepo.java  MedicalHistRepo.java  MentalHealthItemRepo.java  MentalHealthRepo.java  MentalHealthScreeningRepo.java  MobilePhoneRepository.java  MorbidityRepo.java  MortalityRepo.java  ObstercHistRepo.java  (+27 more)
src/main/java/zw/org/zvandiri/business/util/: DateUtil.java  StringToStatusConverter.java
src/main/java/zw/org/zvandiri/config/: EntityLinksProcessor.java  OpenApiConfig.java  ProjectionLinksProcessor.java  RestHttpMethodsConfig.java  WebConfig.java
src/main/java/zw/org/zvandiri/security/: SecurityConfig.java  UserService.java
src/main/java/zw/org/zvandiri/security/serviceImpl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/zw/org/zvandiri/: BiDataRestApiApplicationTests.java
