spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zvandiri
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=zvandiri
spring.datasource.password=zvandiri2019
spring.jpa.show-sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.max_fetch_depth=3
#hibernate.jdbc.fetch_size=30
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
spring.jpa.open-in-view=false
#logging.level.io.swagger=DEBUG

server.servlet.context-path=/zvandiri-api
#server.port=8888

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/docs

#springdoc.show-actuator=true
#springdoc.swagger-ui.supported-submit-methods=get
#springdoc.packagesToScan=*
#springdoc.model-converters.pageable-converter.enabled=true

#spring.main.allow-bean-definition-overriding=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType = application/json


spring.data.rest.max-page-size=50000
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=1m
